/* For mobile phones: */
.container{
	display: grid;
	grid-gap: 15px;
	grid-template: 0.2fr 0.2fr 1.5fr 1fr / 1fr;
	height: 100%;
	padding: 20px;
	font-family: 'Oswald', sans-serif;
	color: #fff;
	background: #303030;
	border-radius: 10px;
	box-shadow: 4px 4px 10px 0px #5454548c;
}

.fas{
	color: yellow;
	margin-right: 5px;
}

.l1{
	display: grid;
	grid-template: 1fr / repeat(2 , 1fr);
	font-size: 1.25em;
	align-items: center;
}

.dma{text-align: right;}

.l2{
	font-size: 1em;
	display: flex;
	align-items: center;
	padding: 10px;
	background: #212121;
	border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
}

.l3{
	display: grid;
	grid-template: 1fr / repeat(4, 1fr);
	background: #212121;
	border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 15px 10px;
}

.icone_legenda{
	grid-column: 1 / 1;
	display: grid;
	grid-template: 70% 30% / 1fr;
	text-align: center;
	align-items: center;
}

.icone img{
	width: 90%;
}

.legenda_icone{
	font-size: 1em;
}

.temperatura_c_f{
	grid-column: 2 / 4;
	display: grid;
	grid-template: 70% 15% 15% / 1fr;
}

.temperatura{
	text-align: center;
	display: grid;
    align-content: center;
}

#temperature{
	font-size: 5em;
}

#temp_C{
	line-height: inherit;
	margin-bottom: inherit;
}

#temperature_sup{
	vertical-align: 45px;
	font-size: 1.5em;
}

.sensacao{
	text-align: center;
	font-size: 0.8em;
}

.mudar{
	text-align: center;
}

#button{
	background-image: linear-gradient(to top, #242424 0%, #303030 100%);
	color: #fff;
	cursor: pointer;
	box-shadow:2px 3px 7px 0px #00000091;
	border-radius: 5px;
	padding: 5px;
	border: 2px solid black;
	font-size: 0.7em;
}

#button:focus { outline: none; }

.detalhes{
	grid-column: 4 / 4;
	display: grid;
	grid-template: repeat(4 , 1fr) / 1fr;
	align-items: center;
	font-size: 0.8em;
}

.det_leg{
	display: none;
}

.minima{
	margin-left: 10px;
}

.maxima{
	margin-left: 10px;
}

.vento{
	margin-left: 10px;
}

.umidade{
	margin-left: 10px;
}

.l4{
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
	font-size: 1.25em;
	grid-gap: 15px;
	font-size: 1em;
}

.l4 img{
	width: 50%;
}

.d1{
	background: #212121;
	border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.d2{
	background: #212121;
	border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.d3{
	background: #212121;
	border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.prev{
	grid-template: repeat(3, 1fr) / 1fr;
	display: grid;
	align-items: center;
	text-align: center;
}



@media only screen and (min-width: 600px){
/* For tablets: */
.container{
	display: grid;
	grid-gap: 15px;
	grid-template: 1fr 0.5fr 4fr 1fr / 1fr;
	height: 100%;
	padding: 20px;
	font-family: 'Oswald', sans-serif;
	color: #fff;
	background: #303030;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 0px #5454548c;
}

.fas{color: yellow;}

.l1{
	display: grid;
	grid-template: 1fr / repeat(2 , 1fr);
	font-size: 1.25em;
	align-items: center;
}

.dma{text-align: right;}

.l2{
	font-size: 1em;
	display: flex;
	align-items: center;
    padding: 10px;
    background: #212121;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 0px #00000066;
}

.l3{
	display: grid;
	grid-template: 1fr / repeat(4, 1fr);
	background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 15px 10px;
}

.icone_legenda{
	grid-column: 1 / 1;
	display: grid;
	grid-template: 70% 30% / 1fr;
	text-align: center;
	align-items: center;
}

.icone img{
	width: 90%;
}

.legenda_icone{
	font-size: 1.2em;
}

.temperatura_c_f{
	grid-column: 2 / 4;
	display: grid;
	grid-template: 70% 15% 15% / 1fr;
}

.temperatura{
	text-align: center;
}

#temperature{
	font-size: 5em;
}

#temp_C{
	line-height: inherit;
    margin-bottom: inherit;
}

#temperature_sup{
	vertical-align: 50px;
	font-size: 1.5em;
}

.sensacao{
	text-align: center;
	font-size: 1em;
}

.mudar{
	text-align: center;
}

#button{
	background-image: linear-gradient(to top, #242424 0%, #303030 100%);
	color: #fff;
	cursor: pointer;
	box-shadow:2px 3px 7px 0px #00000091;
	border-radius: 5px;
	padding: 5px;
	border: 2px solid black;
}

#button:focus { outline: none; }

.detalhes{
	grid-column: 4 / 4;
	display: grid;
	grid-template: repeat(4 , 1fr) / 1fr;
	align-items: center;
	font-size: 0.8em;
}

.det_leg{
	display: inline-block;
    margin: 0 5px;
}

.minima{
	margin-left: 10px;
}

.maxima{
	margin-left: 10px;
}

.vento{
	margin-left: 10px;
}

.umidade{
	margin-left: 10px;
}

.l4{
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
	font-size: 1.25em;
	grid-gap: 15px;
	font-size: 1em;
}

.l4 > img{
	width: 70%;
}

.d1{
    background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.d2{
	background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.d3{
	background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.prev{
	grid-template: 1fr / repeat(3, 1fr);
	display: grid;
	align-items: center;
    text-align: center;
}



@media only screen and (min-width: 768px){
/* For desktop: */
.container{
	display: grid;
	grid-gap: 15px;
	grid-template: 1fr 0.5fr 4fr 1fr / 1fr;
	height: 100%;
	padding: 20px;
	font-family: 'Oswald', sans-serif;
	color: #fff;
	background: #303030;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 0px #5454548c;
}

.fas{color: yellow;}

.l1{
	display: grid;
	grid-template: 1fr / repeat(2 , 1fr);
	font-size: 2em;
	align-items: center;
}

.dma{text-align: right;}

.l2{
	font-size: 1em;
	display: flex;
	align-items: center;
    padding: 10px;
    background: #212121;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 0px #00000066;
}

.l3{
	display: grid;
	grid-template: 1fr / repeat(4, 1fr);
	background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 15px 10px;
}

.icone_legenda{
	grid-column: 1 / 1;
	display: grid;
	grid-template: 70% 30% / 1fr;
	text-align: center;
	align-items: center;
}

.icone img{
	width: 90%;
	max-width: 150px;
}

.legenda_icone{
	font-size: 2em;
}

.temperatura_c_f{
	grid-column: 2 / 4;
	display: grid;
	grid-template: 70% 15% 15% / 1fr;
}

.temperatura{
	text-align: center;
}

#temperature{
	font-size: 7em;
}

#temp_C{
	line-height: inherit;
    margin-bottom: inherit;
}

#temperature_sup{
	vertical-align: 70px;
	font-size: 1.5em;
}

.sensacao{
	text-align: center;
}

.mudar{
	text-align: center;
}

#button{
	background-image: linear-gradient(to top, #242424 0%, #303030 100%);
	color: #fff;
	cursor: pointer;
	box-shadow:2px 3px 7px 0px #00000091;
	border-radius: 5px;
	padding: 5px;
	border: 2px solid black;
}

#button:focus { outline: none; }

.detalhes{
	grid-column: 4 / 4;
	display: grid;
	grid-template: repeat(4 , 1fr) / 1fr;
	align-items: center;
}

.minima{
	margin-left: 10px;
}

.maxima{
	margin-left: 10px;
}

.vento{
	margin-left: 10px;
}

.umidade{
	margin-left: 10px;
}

.l4{
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
	font-size: 1.25em;
	grid-gap: 15px;
}

.d1{
	font-size: 1em;
    background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.d2{
	font-size: 1em;
	background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.d3{
	font-size: 1em;
	background: #212121;
    border-radius: 5px;
	box-shadow: 2px 2px 8px 0px #00000066;
	padding: 0 5px;
}

.prev{
	grid-template: 1fr / repeat(3, 1fr);
	display: grid;
	align-items: center;
    text-align: center;
}

}